MYSQL_USERNAME=root
MYSQL_PASSWORD=Rt_7811207542
OPENAI_API_KEY=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